<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="New_application.main" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.css">


    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server" class="row g-3 needs-validation" novalidate>
        <div id="wrapper">
            <header id="header" class="header fixed-top d-flex align-items-center">
                <div class="d-flex align-items-center justify-content-between">
                    <a href="\pages/frmDashboard.aspx" class="logo d-flex align-items-center">
                        <span class="d-none d-lg-block">Hospital Application</span>
                    </a>
                    <i class="bi bi-list toggle-sidebar-btn"></i>
                </div>
                <div class="search-bar">
                    <div class="search-form d-flex align-items-center" method="POST" action="#">
                        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
                    </div>
                </div>
                <nav class="header-nav ms-auto">
                    <ul class="d-flex align-items-center">
                        <li class="nav-item dropdown pe-3">
                            <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                                <img src="\profile.png" <%--alt="Profile" --%>class="rounded-circle">
                                <span id="title_name" class="d-none d-md-block dropdown-toggle ps-2" runat="server">USER NAME</span>
                            </a>
                            <!-- End Profile Iamge Icon -->

                            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                                <li class="dropdown-header">
                                    <h6 id="pro_name" runat="server">USER NAME</h6>
                                    <%--<asp:Label ID="Label1" text="" runat="server" Text="Label"></asp:Label>--%>
                                    <span id="pro_dec" runat="server">Web Designer & Developer</span>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex align-items-center" href="\Loginpage.aspx">
                                        <i class="bi bi-box-arrow-right"></i>
                                        <span>Sign Out</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            <aside id="sidebar" class="sidebar">
                <ul class="sidebar-nav" id="sidebsr-nav">
                    <asp:Repeater ID="rpt_menu" runat="server">
                        <ItemTemplate>
                            <li class="nav-item">
                                <a class="nav-link collapsed" data-bs-target="#ul<%# Eval("Formid") %>" data-bs-toggle="collapse" href='#' aria-expanded="false">
                                    <i class="<%# Eval("Icon") %>"></i><span><%# Eval("Formname") %></span> <i class="bi bi-chevron-down ms-auto"></i>
                                </a>
                                <ul id="#ul<%# Eval("Formid") %>" class="nav-content collapse" data-bs-parent="#sidebar-nav" style="">
                                    <asp:Repeater ID="rpt_child" runat="server">
                                        <ItemTemplate>
                                            <li>
                                                <a href="<%# Eval("pageurl") %>"><i class="bi bi-circle"></i><span><%# Eval("Formname") %></span></a>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>

                <%--  <nav class="pcoded-navbar ">
                    <div class="navbar-wrapper" id="sidebsr-nav">
                        <div class="navbar-content scroll-div">
                            <ul class="nav pcoded-inner-navbar">
                                <asp:Repeater ID="rpt_menu" runat="server">
                                    <ItemTemplate>
                                        <li class="nav-item pcoded-hasmenu">
                                            <a class="nav-link collapsed" data-bs-target="#ul<%# Eval("Formid") %>" data-bs-toggle="collapse" href='#' aria-expanded="true">
                                                <i class="<%# Eval("Icon") %>"></i><span><%# Eval("Formname") %></span> <i class="bi bi-chevron-down ms-auto"></i>
                                            </a>
                                            <ul id="#ul<%# Eval("Formid") %>" class="pcoded-submenu" data-bs-parent="#sidebar-nav" style="">
                                                <asp:Repeater ID="rpt_child" runat="server">
                                                    <ItemTemplate>
                                                        <li>
                                                            <a href="<%# Eval("pageurl") %>" class="nav-link"><span><%# Eval("Formname") %></span></a>
                                                        </li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </div>
                    </div>
                </nav>--%>
            </aside>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <script src="<%=ResolveUrl("~/assets/vendor/apexcharts/apexcharts.min.js") %>"></script>
            <script src="<%=ResolveUrl("~/assets/vendor/bootstrap/js/bootstrap.bundle.min.js") %>"></script>
            <script src="<%=ResolveUrl("~/assets/vendor/chart.js/chart.min.js") %>"></script>
            <script src="<%=ResolveUrl("~/assets/vendor/echarts/echarts.min.js") %>"></script>
            <script src="<%=ResolveUrl("~/assets/vendor/quill/quill.min.js") %>"></script>
            <script src="<%=ResolveUrl("~/assets/vendor/simple-datatables/simple-datatables.js") %>"></script>
            <script src="<%=ResolveUrl("~/assets/vendor/tinymce/tinymce.min.js") %>"></script>
            <script src="<%=ResolveUrl("~/assets/vendor/php-email-form/validate.js") %>"></script>
            <script src="<%=ResolveUrl("~/assets/js/main.js") %>"></script>
            <script src="<%=ResolveUrl("~/Scripts/jquery-3.4.1.min.js") %>"></script>

            <!-- Page level plugins -->
            <script src="<%=ResolveUrl("~/assets/datatables/jquery.dataTables.min.js") %>"></script>
            <script src="<%=ResolveUrl("~/assets/datatables/dataTables.bootstrap4.js") %>"></script>
            <script src="<%=ResolveUrl("~/assets/datatables/datatables-demo.js") %>"></script>

            <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.js"></script>



            




            <scril/pt src="<%= ResolveUrl("~/assets/js/pcoded.min.js")%>"></scril/pt>
            <script>
                debugger;
                $('document').ready(function () {
                    debugger;
                    $('li.nav-item a').click(function (e) {
                        var target = e.target.dataset.bsTarget
                        if (document.getElementById(target).classList[2] == 'show') {
                            document.getElementById(target).classList.remove('show')
                        }
                        else {
                            document.getElementById(target).classList.add
                                ('show')
                        }
                    });
                })
            </script>

        </div>
    </form>
</body>
</html>
